:root {
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-dark: #2e2f42;
  --color-success: #31d0aa;
  --color-text: #434455;
  --color-subtle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-modal-overlay: #2e2f42;
  --color-hero-background: #2e2f42;
  --color-white-background: #ffffff;
  --color-modal-background: #fcfcfc;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 0;
  border: none;
  font-family: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  background-color: var(--color-white-background);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  text-align: center;
  text-transform: capitalize;
}

.section-subtitle {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
}

.header {
  border-bottom: 1px solid var(--color-accent);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
  padding: 1.5px 0;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-primary-brand);
}

.logo .logo-studio {
  color: var(--color-dark);
}

.logo-header {
  margin-right: 76px;
}

.nav-list {
  display: flex;
}

.nav-list li:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  color: var(--color-dark);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-pressed-state);
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
}

.contacts-list li:not(:last-child) {
  margin-right: 40px;
}

.contacts-link {
  display: block;
  padding: 24px 0;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-pressed-state);
}

.hero {
  padding: 188px 0;
  background-color: var(--color-hero-background);
}

.hero-title {
  max-width: 496px;
  margin: 0 auto 48px auto;
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white-background);
}

.hero-button {
  display: block;
  min-width: 169px;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white-background);
  background-color: var(--color-primary-brand);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-pressed-state);
}

.features-section {
  padding: 120px 0 120px 0;
}

.features-list {
  display: flex;
}

.features-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.features-item:not(:last-child) {
  margin-right: 24px;
}

.services-section {
  padding-bottom: 120px;
}

.services-list {
  display: flex;
}

.services-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.services-item:not(:last-child) {
  margin-right: 24px;
}

.team-section {
  padding: 120px 0 120px 0;
  background-color: var(--color-light);
}

.team-list {
  display: flex;
}

.team-card {
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white-background);
}

.team-card:not(:last-child) {
  margin-right: 24px;
}

.team-card-container {
  padding: 32px 0;
}

.team-card-container .section-subtitle,
.team-card-container .section-text {
  text-align: center;
}

.footer {
  padding: 100px 0;
  background-color: var(--color-dark);
}

.logo-footer {
  margin-bottom: 16px;
}

.logo-footer .logo-studio {
  color: var(--color-light);
}

.footer-text {
  width: 264px;
  color: var(--color-light);
}

.portfolio-section {
  padding: 96px 0 120px 0;
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-buttons li:not(:last-child) {
  margin-right: 24px;
}

.portfolio-button {
  padding: 12px 24px;
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-primary-brand);
  background-color: var(--color-light);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--color-white-background);
  background-color: var(--color-pressed-state);
  border: 1px solid transparent;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 24px;
}

.portfolio-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 48px;
}

.portfolio-card-container {
  padding: 32px 16px;
  border: 1px solid var(--color-accent);
  border-top: none;
}